<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #navbar-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15pt;
        font-weight: bolder;
        color: white;
        padding: 25px;
        margin-left: 50px;
      }

      #navbar-items ul li {
        float: left;
        text-decoration: none;
        list-style-type: none;
        color: white;
        font-size: 20px;
        padding: 20px;
      }

      #container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background: linear-gradient(15deg, red, orange);
        color: white;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="navbar-title">
        <h1>GEEKSTER FOOD WORLD</h1>
      </div>

      <div id="navbar-items">
        <ul>
          <a href="#"> <li>Home</li></a>
          <a href="#"> <li>About</li></a>
          <a href="#"> <li>Contact</li></a>
          <a href="#"> <li>Help</li></a>
        </ul>
      </div>
    </div>
  </body>
</html>
