* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Mukta', sans-serif;
    margin-top: 10px;
}

h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

button {
    width: 70px;
    height: 40px;
    background-color: bisque;
    color: black;
    font-size: 10pt;
    font-style: normal;
    font-family: 'roboto', sans-serif;
    border-radius: 5px;
    border: none;
}

img {
    width: 400px;
    height: 400px;
}

.nav {
    margin: 0;
    width: 100%;
    height: 10%;
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
}

.nav h1 {
    font-size: 70pt;
    margin-left: 50px;
    font-family: 'Akaya Kanadaka', cursive;
    /* font-family: 'Great Vibes', cursive;
    font-family: 'Lato', sans-serif;
    */
}

.nav .menus {
    margin-left: 350px;
    margin-top: 40px;
}

.nav button {
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    font-style: bold;
    width: 90px;
    height: 50px;
    background-color: antiquewhite;
    color: black;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}

.content {
    width: auto;
    height: 100%;
    background-color: bisque;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.image-cont {
    background-image: url('https://images.pexels.com/photos/4622893/pexels-photo-4622893.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-blend-mode: multiply;
    border-style: ridge;
    margin-top: 0px;
    background-position-x: left;
    border-color: none;
    filter: blur(50px);
}

.card1 {
    margin-left: 140px;
    width: 80%;
    height: 20%;
    background-color: whitesmoke;
    color: black;
    display: flex;
    padding: 20px;
}

.card1 div {
    margin-left: 20px;
    text-align: justify;
    padding: 50px;
}

.card1 #demo {
    color: red;
}

.card2 {
    text-align: center;
    width: 80%;
    height: 20%;
    background-color: whitesmoke;
    color: black;
    padding: 20px;
    margin-top: 30px;
    margin-left: 0px;
}

.card2 div {
    text-align: justify;
    padding: 30px;
}

.card2 div p {
    margin-top: 10px;
}

.card2 .out {
    display: flex;
}

.card3 {
    width: 80%;
    height: 20%;
    background-color: whitesmoke;
    color: black;
    padding: 20px;
    margin-top: 30px;
    margin-left: 270px;
    display: flex;
}

.card3 div {
    text-align: justify;
    padding: 30px;
}

.card3 div p {
    margin-top: 10px;
}

.blogs {
    width: auto;
    height: auto;
    background-color: moccasin;
}

.heading {
    font-size: 30pt;
    color: white;
    padding: 2%;
    width: 100%;
    height: 10%;
    background-color: black;
    text-align: center;
}

.cards {
    display: flex;
    height: auto;
    width: auto;
    padding: 5%;
}

.angular {
    font-size: 15pt;
    width: 500px;
    height: 300px;
    background-color: rgb(172, 27, 27);
    margin: 3%;
    text-align: center;
    padding: 10%;
    color: white;
    /* border-width: 10em;
    border-color: white;
     */
}

.react {
    font-size: 15pt;
    width: 500px;
    height: 300px;
    background-color: rgb(123, 255, 253);
    margin: 3%;
    text-align: center;
    padding: 10%;
    /* border-width: 10em;
    border-color: white; */
    color: white;
}

.native {
    font-size: 15pt;
    width: 500px;
    height: 300px;
    background-color: rgb(21, 182, 182);
    margin: 3%;
    text-align: center;
    padding: 10%;
    color: white;
    /*border: 50px;
    border-color: red;
     */
}


/* about section designing */

.content-about {}

.content-about img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    padding: 30px;
}

.cards-1 {
    width: 50%;
    height: auto;
    display: block;
    margin-top: 5%;
}

.card-btn {
    width: 200px;
    height: 30px;
    margin: 1px;
}

.info {
    padding: 2%;
}

.info p {
    margin-top: 5%;
    text-align: justify;
}

.info {}

.content-about .cards {
    padding: 0;
}

.contact {
    background-color: rgb(243, 243, 54);
    width: auto;
    height: auto;
}

.contact .cards {
    text-align: center;
    padding: 2%;
}

.cards img {
    width: 400px;
    height: 400px;
}

.card_1,
.card_2 {
    height: auto;
    width: 50%;
}

.card_2 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.para {
    height: auto;
    width: 80%;
    padding: 5%;
    background-color: rgba(5, 89, 56, 0.824);
}

.card_1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

span {
    color: white;
    font-weight: 800;
}

.card_2 a {
    text-decoration: none;
    color: white;
    font-weight: 800;
}

.card-1-1 {
    width: 50%;
    text-align: justify;
}

.card-1-1 p {
    font-size: medium;
}

.copyri p {
    font-size: x-small;
}