<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
      }
      #div1 {
        height: 300px;
        width: 450px;
        color: black;
        background: linear-gradient(25deg, rgb(5, 80, 95), cyan);
        margin: 50px auto;
        text-align: center;
      }

      #div2 {
        height: 300px;
        width: 450px;
        color: black;
        background: linear-gradient(25deg, rgb(5, 80, 95), cyan);
        margin: 50px auto;
        text-align: center;
      }
      h2 {
        color: green;
        margin-top: 0px;
      }
      #logo {
        margin-top: 20px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      #para1 {
        font-family: "Square Peg", cursive;
        font-size: 15pt;
        text-align: center;
        margin-top: 0px;
        color: white;
      }
      h1 {
        margin-top: 10px;
      }
      #para2 {
        font-size: 20px;
      }

      #div2_1 {
        width: 450px;
        height: 200px;
        background: white;
        color: black;
        text-align: center;
        margin-top: 25px;
      }
      #div2_1 a {
        text-decoration: none;
        color: black;
      }

      img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
      p {
        font-size: 10pt;
      }

      #div2_1 td {
        padding: 5px;
        text-align: center;
      }

      #div2_1 table {
        padding: 10px;
        text-align: center;
        margin-left: 50px;
      }
    </style>
  </head>
  <title> </title>
  <body>
    <div id="div1">
      <img
        src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover
        "
        alt="Geekster logo"
        id="logo"
      />
      <h2>Geekster</h2>

      <p id="para1">
        From coding to soft skills, you need we'll give you the tools and
        techniques
      </p>
    </div>
    <div id="div2">
      <h1>I'm Shweta</h1>
      <p id="para2">Software Developer</p>
      <div id="div2_1">
        <table>
          <tr>
            <td>
              <img
                src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
        "
                alt="mail"
              />
              <p>randomemail420@gmail.com</p>
            </td>
            <td>
              <img
                src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                alt="home"
              />
              <p>Prayagraj, Uttar Pradesh, India</p>
            </td>
          </tr>

          <tr>
            <td>
              <img
                src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                alt="phone"
              />
              <p>0221-498939</p>
            </td>
            <td>
              <img
                src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
                  "
                alt="network"
              />
              <p><a href="www.geester.com"> www.geekster.com</a></p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
